@import "../../sass/variables.scss";

#icons-about {
  padding: 188px 80px 128px 80px;
  .icons-about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 48px;

    .icon-about-wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      justify-content: center;
      width: 100%;

      .icon-about {
        display: flex;

        justify-content: center;
        align-items: center;
        //min-width: 132px;
        //max-width: 152px;
        //min-height: 132px;
        // max-height: 152px;
        //background-color: map-get($colors, btn);
        border-radius: 100px;

        //box-shadow: 0 0 2px rgba(0, 0, 0, 0.534);

        img {
          padding: 2px;
          width: 58px;
          height: 58px;
        }
      }
    }

    .icon-about-title {
      font-size: map-get($font-size, lg);
      font-family: map-get($font-family, body);
      font-weight: 400;
      text-align: center;
    }
    .icon-about-text {
      text-align: center;
      min-height: 190px;
      max-height: 200px;
      padding: 0 32px;
      font-family: map-get($font-family, nav-links);
    }
  }
}

#about {
  overflow-x: hidden;
  background-color: map-get($colors, bg1-section);
  .about-container {
    display: flex;
    flex-wrap: wrap;
    //min-width: 600px;
    //max-width: 1500px;
    align-items: center;

    gap: 58px;

    .about-wrapper {
      display: flex;
      gap: 90px;
      padding: 4px 18px 4px 4px;

      .img-about-container {
        width: 42%;

        .img-about-section {
          width: 100%;
          //min-height: 420px;
          height: 450px;
          object-fit: cover;
          border-radius: 2px;
        }
      }

      .text-about-container {
        line-height: 1.4;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 58%;
        font-size: map-get($font-size, md);
        font-family: map-get($font-family, nav-links);
        padding-right: 48px;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #icons-about {
    .icons-about-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .icon-about-title {
        font-size: map-get($font-size, lg);
      }
      .icon-about-text {
        padding: 0 68px 0 68px;
       
      }
    }
  }

   
  
}

@media (min-width: 768px) and (max-width: 991px) {

  #icons-about {
    .icons-about-container {
      display: grid;
      gap: 68px;
      grid-template-columns: repeat(2, 1fr);
    }
  }


  #about {

    .about-container {
      .about-wrapper {
        .text-about-container {
          width: 88%;
          padding-right: 0;
        }
        .img-about-container {
          width: 62%;
        }
      }

     
    }
  }
}
@media (min-width: 560px) and (max-width: 767px) {
  #about {
    .about-container {
      .about-wrapper {
        justify-content: center;
        flex-direction: column;

        gap: 22px;
        .text-about-container {
          padding-right: 0;
          font-size: map-get($font-size, lg);
          width: 100%;
        }

        .img-about-container {
          width: 100%;

          .img-about-section {
            width: 100%;
            max-height: 450px;
          }
        }
      }
    }
  }
  #icons-about {
    .icons-about-container {
      display: grid;
      gap: 68px;
      grid-template-columns: repeat(2, 1fr);
    
      .icon-about-title {
font-size: map-get($font-size, md );
      }
    
      .icon-about-text {
        font-size: map-get($font-size, sm );
      }

    }



  }
}

@media (max-width: 559px) {

#icons-about {
    padding: 108px 42px 108px 42px;
    .icons-about-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 68px;

      .icon-about-title {
        font-size: map-get($font-size, md);
      }
      .icon-about-text {
        padding: 0 2px 0 2px;
        font-size: map-get($font-size, sm);
        
      }
    }
  }

  #about {
    .about-container {
      .about-wrapper {
        justify-content: center;
        flex-direction: column;
        gap: 22px;
        .text-about-container {
          padding-right: 0;
          width: 100%;
          font-size: map-get($font-size, md);
        }

        .img-about-container {
          width: 100%;

          .img-about-section {
            width: 100%;
            height: 300px;
          }
        }
      }
    }
  }

  
}


@media (max-width: 480px) {

  #icons-about {
    //padding: 108px 42px 108px 42px;
    .icons-about-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 18px;

      .icon-about-title {
        font-size: map-get($font-size, md);
      }
      .icon-about-text {
        padding: 0 32px 0 32px;
        font-size: map-get($font-size, sm);
        
      }
    }
  }

 

}