@import "../../sass/variables.scss";

#contact {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 58px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.191);
    border-radius: 10px;
    padding: 48px;

    .contact-text-wrapper {
      display: flex;
      flex-direction: column;

      .contact-infos {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 28px;

        .info-contact {
          display: flex;
          gap: 8px;
          align-items: center;

          .img-info-contact {
            width: 24px;
          }

          .info-contact {
            font-size: map-get($font-size, sm);
            font-family: map-get($font-family, nav-links);
            font-weight: 300;
          }
        }
      }

      .field-form {
        display: flex;
        align-items: center;

        input {
          width: 100%;
          margin-bottom: 28px;
          border: none;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.364);
          border-radius: 10px;
          padding: 10px;

          ::placeholder {
            padding: 4px 0 0 4px;
          }
        }
      }

      .field-form {
        .textarea-form {
          width: 100%;
          textarea {
            width: 100%;
            border: none;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.364);
            border-radius: 10px;
            font-family: map-get($font-family, body);
            padding: 8px 0 0 8px;
          }
          textarea::placeholder {
            padding: 4px 0 0 6px;
          }
        }
      }

      .btn-form {
        width: 100%;
        button {
          margin-top: 18px;
          border-radius: 12px;
          width: 100%;
          padding: 10px;
          background-color: map-get($colors, btn2);
          transition: background-color 0.6s ease-in-out;
          &:hover {
            background-color: map-get($colors, btn2-hover);
          }
        }
        img {
          padding-left: 8px;
          width: 28px;
          transform: translateY(2px);
        }
      }
    }
    .map-container {
      width: 97%;
      height: 100%;
      iframe {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.325);
        border-radius: 10px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #contact {
    .contact-container {
      width: 100%;

      .contact-text-wrapper {
        width: 100%;
        .field-form {
          input {
            width: 100%;
          }
          .textarea-form {
            width: 100%;
            textarea {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  #contact {
    .contact-container {
      padding: 28px;
      display: flex;
      flex-direction: column;
      width: 100%;

      .contact-text-wrapper {
        width: 100%;
        .field-form {
          input {
            width: 100%;
          }
          .textarea-form {
            width: 100%;
            textarea {
              width: 100%;
            }
          }
        }

        .map-container {
          width: 100%;

          iframe {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #contact {
    .contact-container {
      padding: 28px;
      display: flex;
      flex-direction: column;
      width: 100%;

      .contact-text-wrapper {
        width: 100%;

        .field-form {
          input {
            width: 100%;
          }
          .textarea-form {
            width: 100%;
            textarea {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 2560px) {
  #contact {
    .contact-container {
      padding: 58px;
      //height: 860px;
      width: 100%;

      .contact-text-wrapper {
        display: flex;
        flex-direction: column;

        .title-section {
          font-size: map-get($font-size, hero);
        }

        .contact-infos {
          gap: 28px;
          margin: 28px 0 58px 0;

          .info-contact {
            .img-info-contact {
              width: 42px;
            }

            .info-contact {
              font-size: map-get($font-size, xl);
            }
          }
        }

        .field-form {
          input {
            width: 100%;
            padding: 24px 18px;

            &::placeholder {
              font-size: map-get($font-size, lg);
            }
          }
        }

        .field-form {
          .textarea-form {
            width: 100%;
            textarea {
              padding: 8px 0 0 8px;
              height: 300px;
            }
            textarea::placeholder {
              font-size: map-get($font-size, lg);
            }
          }
        }

        .btn-form {
          width: 100%;
          button {
            width: 100%;
            padding: 18px;
            font-size: map-get($font-size, hero-mobile);
          }
          img {
            width: 32px;
          }
        }
      }
    }
  }
}
