@import "../../sass/variables.scss";

.card-item {
  min-width: 252px;
  max-width: 308px;
  min-height: 432px;
  max-height: 488px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.337);
  border-radius: 10px;
  position: relative;
  background-color: map-get($colors, secondary);

  .card-item-img {
    width: 100%;
    height: 212px;
    object-fit: cover;
    border-radius: 4px;
  }

  .card-info-container {
    padding: 12px 22px 12px 22px;

    h2 {
      font-family: map-get($font-family, nav-links);
      font-weight: 600;
      font-size: map-get($font-size, lg);
      padding-bottom: 10px;
    }

    p {
      font-size: map-get($font-size, md);
      font-family: map-get($font-family, body);
      font-weight: 300;
      padding-bottom: 10px;
      height: 120px;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btn-card-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        min-width: 122px;
        max-width: 162px;
        padding: 12px;
        background-color: map-get($colors, btn2);
        transition: background-color 0.6s ease-in-out;

        &:hover {
          background-color: map-get($colors, btn2-hover);
        }

        .icon-cart {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .card-item {
    min-width: 280px;
    max-width: 382px;
    height: 510px;

    .card-info-container {
      h2 {
        font-size: map-get($font-size, lg);
      }
      p {
        font-size: map-get($font-size, lg);
        height: 152px;
      }

      .btn-container {
        .btn-card-item {
          min-width: 158px;
          max-width: 178px;
          font-size: map-get($font-size, sm);
        }

        span {
          font-size: map-get($font-size, lg);
        }
      }
    }
  }
}

@media (min-width: 670px) and (max-width: 767px) {
  .card-item {
    min-width: 280px;
    max-width: 382px;

    .card-info-container {
      h2 {
        font-size: map-get($font-size, lg);
      }
      p {
        font-size: map-get($font-size, lg);
        height: 162px;
      }

      .btn-container {
        .btn-card-item {
          width: 120px;
          font-size: map-get($font-size, sm);
        }

        span {
          font-size: map-get($font-size, lg);
        }
      }
    }
  }
}

@media (min-width: 560px) and (max-width: 669px) {
  .card-item {
    min-width: 200px;
    max-width: 290px;
    height: 490px;

    .card-info-container {
      h2 {
        font-size: map-get($font-size, lg);
      }
      p {
        font-size: map-get($font-size, md);
        height: 158px;
      }

      .btn-container {
        .btn-card-item {
          width: 120px;
          font-size: map-get($font-size, sm);
        }

        span {
          font-size: map-get($font-size, md);
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 559px) {
  .card-item {
    height: 500px;
    width: 100%;

    .card-info-container {
      h2 {
        font-size: map-get($font-size, lg);
      }
      p {
        font-size: map-get($font-size, lg);
        height: 148px;
      }

      .btn-container {
        .btn-card-item {
          width: 150px;
          font-size: map-get($font-size, md);
        }

        span {
          font-size: map-get($font-size, lg);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .card-item {
    width: 100%;
    height: 488px;
    .card-info-container {
      h2 {
        font-size: map-get($font-size, lg);
      }
      p {
        font-size: map-get($font-size, md);
        height: 148px;
      }
      .btn-container {
        .btn-card-item {
          width: 130px;
          font-size: map-get($font-size, sm);
        }
        span {
          font-size: map-get($font-size, lg);
        }
      }
    }
  }
}
